Максимальные размеры кластеров: [623, 156, 108, 91, 89]
Количество кластеров разного размера:
	>100:			3
	50...100:	23
	20...50:	260
	10...20:	1096
	2..10:		89454
	1:				1333490

--------------------------------------------------
Распределение длин 'sequence_aa_heavy' для кластера 1524725_IGHV3-30*04 размера 623:
	последовательностей длины 115 - 18 шт.
	последовательностей длины 116 - 31 шт.
	последовательностей длины 117 - 123 шт.
	последовательностей длины 118 - 350 шт.
	последовательностей длины 119 - 67 шт.
	последовательностей длины 120 - 30 шт.
	последовательностей длины 121 - 2 шт.
	последовательностей длины 122 - 1 шт.
	последовательностей длины 143 - 1 шт.
